{
  "name": "hello-koa",
  "version": "0.0.1",
  "description": "hello koa2 example with async!",
  "main": "app.js",
  "scripts": {
    "start":"node start.js"
  },
  "keywords": [
      "koa",
      "async"
  ],
  "author": "Dave King",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChangFeng2015/learn-javascript"
  },
  "dependencies": {
    "babel-core": "^6.13.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015-node6": "0.3.0",
    "babel-preset-stage-3": "6.5.0",
    "koa": "^2.2.0",
    "koa-router": "7.0.1",
    "koa-bodyparser": "^4.2.0"
  }
}
